# prostatapp

./: Untitled  build.gradle  settings.gradle
aboutme/: build.gradle
aboutme/src/main/: AndroidManifest.xml
aboutme/src/main/res/layout/: activity_about_me.xml
aboutme/src/main/res/raw/: cancer_prostata.mpeg  conoceme_prostata.mpeg  funciones_prostata.mpeg
aboutme/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cristiansofthouse/prostatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristiansofthouse/prostatapp/: App.kt  MainActivity.kt
app/src/main/java/com/cristiansofthouse/prostatapp/information/: InformationActivity.kt
app/src/main/java/com/cristiansofthouse/prostatapp/menu/: MenuActivity.kt  MenuItem.kt
app/src/main/java/com/cristiansofthouse/prostatapp/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_menu_item.xml  ic_advisory.xml  ic_app_name.xml  ic_education.xml
app/src/main/res/layout/: activity_information.xml  activity_menu.xml  activity_splash.xml  view_menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cristiansofthouse/prostatapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: bounce_animation.xml
common/src/main/res/drawable/: back_button.xml  background_menu_item.xml  bg_main_app.xml  bg_main_component_1.xml  bg_main_component_2.xml  bg_play_button.xml  bg_play_button_white.xml  hand_clicking_icon.xml
common/src/main/res/font/: font_family_title.xml
common/src/main/res/layout/: fragment_result_dialog.xml  play_button.xml  view_question_item.xml  view_save_button.xml
common/src/main/res/raw/: instrucciones_test.mpeg
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
howtotakecareofme/: build.gradle
howtotakecareofme/src/main/: AndroidManifest.xml
howtotakecareofme/src/main/res/layout/: activity_how_to_take_care_of_me.xml
howtotakecareofme/src/main/res/raw/: como_me_puedes_cuidar.mpeg
howtotakecareofme/src/main/res/values/: strings.xml
imc/src/main/: AndroidManifest.xml
imc/src/main/res/drawable/: ic_prostatest.xml
imc/src/main/res/layout/: activity_profile.xml
imc/src/main/res/values/: strings.xml
information/: build.gradle
information/src/androidTest/java/com/cristiansofthouse/information/: ExampleInstrumentedTest.kt
information/src/main/: AndroidManifest.xml
information/src/main/java/com/cristiansofthouse/information/: Eps.kt  EpsAdapter.kt  InformationActivity.kt
information/src/main/res/drawable/: bg_ic_call.xml  ic_advisory.xml  ic_education.xml
information/src/main/res/layout/: activity_information.xml  eps_item_view.xml
information/src/main/res/values/: strings.xml
information/src/test/java/com/cristiansofthouse/information/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/res/drawable/: ic_profile.xml
profile/src/main/res/layout/: activity_profile.xml
profile/src/main/res/values/: dimens.xml  strings.xml
prostatest/: build.gradle
prostatest/src/main/: AndroidManifest.xml
prostatest/src/main/res/drawable/: ic_prostatest.xml
prostatest/src/main/res/layout/: activity_prosta_test.xml
prostatest/src/main/res/values/: strings.xml
tabutest/: build.gradle
tabutest/src/main/: AndroidManifest.xml
tabutest/src/main/res/drawable/: ic_tabutest.xml
tabutest/src/main/res/layout/: activity_myth.xml  activity_myths_about_me.xml  activity_tabu_test.xml  view_question_item.xml
testhistory/: build.gradle
testhistory/src/main/: AndroidManifest.xml
whattodoifigetsick/: build.gradle
whattodoifigetsick/src/main/: AndroidManifest.xml
whyiamsick/: build.gradle
whyiamsick/src/main/: AndroidManifest.xml
(+67 files in other folders)
