<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhatToDoIfIGetSickActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/back_button" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="¿Qué hacer si me enfermo?"
                android:textAppearance="@style/title_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.cristiansofthouse.common.PlayButton
                android:id="@+id/button_play_que_hacer_si_me_enfermo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_play_button"
                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Si eres mayor de 50 años o eres menor pero presentas dificultad para orinar, sangre en la orina, en el semen o dolor al eyacular u orinar, debes consultar con el médico, quien inicialmente te ordenará dos exámenes para saber si tienes cáncer de próstata:"
                android:textAppearance="@style/regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/container_examen_prostatico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:minHeight="50dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_button"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_examen_antigeno"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/title_examen_de_antigeno"
                            android:textAppearance="@style/regular"
                            android:textStyle="bold" />

                        <com.cristiansofthouse.common.DebouncingClickHandView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_contenido_examen_antigeno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <View
                            android:id="@+id/divider_examen_antigeno"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white" />

                        <com.cristiansofthouse.common.PlayButton
                            android:id="@+id/button_play_examen_antigeno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_play_button_white"
                            android:padding="1dp"
                            app:srcCompat="@android:drawable/ic_media_play"
                            app:tint="@color/blue_button" />

                        <TextView
                            android:id="@+id/text_examen_antigeno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:paddingHorizontal="16dp"
                            android:text="@string/text_examen_de_antigeno"
                            android:textAppearance="@style/regular" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_tacto_rectal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:minHeight="50dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_button"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_tacto_rectal"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/title_tacto_rectal"
                            android:textAppearance="@style/regular"
                            android:textStyle="bold" />

                        <com.cristiansofthouse.common.DebouncingClickHandView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_contenido_tacto_rectal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <View
                            android:id="@+id/divider_tacto_rectal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/texto_tacto_rectal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:paddingHorizontal="16dp"
                            android:text="@string/text_tacto_rectal"
                            android:textAppearance="@style/regular" />

                        <TextView
                            android:id="@+id/title_caso"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/mira_este_caso"
                            android:textAppearance="@style/regular"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="16dp">

                            <VideoView
                                android:id="@+id/video_caso"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/button_play_video"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_media_play" />

                            <com.cristiansofthouse.common.DebouncingClickHandView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:tint="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/titulo_imagenes_caso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:paddingHorizontal="16dp"
                            android:text="@string/posiciones_para_el_tacto_prost_tico"
                            android:textAppearance="@style/regular" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_posiciones_imagenes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imagen1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:layout_constraintEnd_toStartOf="@+id/imagen2"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/acostado_de_lado" />

                            <com.cristiansofthouse.common.DebouncingClickHandView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:tint="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/imagen1"
                                app:layout_constraintEnd_toEndOf="@id/imagen1" />

                            <com.cristiansofthouse.common.DebouncingClickHandView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:tint="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/imagen2"
                                app:layout_constraintEnd_toEndOf="@id/imagen2" />

                            <com.cristiansofthouse.common.DebouncingClickHandView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:tint="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/imagen3"
                                app:layout_constraintEnd_toEndOf="@id/imagen3" />

                            <ImageView
                                android:id="@+id/imagen2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:layout_constraintEnd_toStartOf="@+id/imagen3"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imagen1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/acostado_boca_abajo" />

                            <ImageView
                                android:id="@+id/imagen3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imagen2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/acostado_boca_arriba" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_ruta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:minHeight="50dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_button"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_ruta"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/text_ruta"
                            android:textAppearance="@style/regular"
                            android:textStyle="bold" />

                        <com.cristiansofthouse.common.DebouncingClickHandView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_contenido_ruta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <View
                            android:id="@+id/divider_ruta"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white" />

                        <com.cristiansofthouse.common.PlayButton
                            android:id="@+id/button_play_ruta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_play_button_white"
                            android:padding="1dp"
                            app:srcCompat="@android:drawable/ic_media_play"
                            app:tint="@color/blue_button" />

                        <ImageView
                            android:id="@+id/imagen4"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toStartOf="@+id/imagen2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:srcCompat="@drawable/ruta" />

                        <com.cristiansofthouse.common.DebouncingClickHandView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>